{
  "name": "LibgenAPI",
  "version": "1.0.0",
  "main": "index.js",
  "repository": " ",
  "author": "Danila <71708878+Lunali98@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "bookquotes": "^1.2.0",
    "random-beginnings": "^1.0.1",
    "random-cat": "^1.0.1"
  }
}
